<?xml version="1.0" ?>
<robot name="sawyer" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="false"/>
  <xacro:arg name="static" default="true"/>
  <xacro:arg name="electric_gripper" default="false"/>
  <xacro:arg name="camera" default="true"/>
  <!-- Sawyer Base URDF -->
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
    <xacro:arg name="pedestal" value="${pedestal}"/>
  </xacro:include>
  <xacro:if value="$(arg gazebo)">
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.gazebo.xacro">
    <xacro:arg name="static" value="${static}"/>
    <xacro:arg name="pedestal" value="${pedestal}"/>
  </xacro:include>
  </xacro:if>
  <!-- Electric Gripper End Effector -->
  <xacro:if value="$(arg electric_gripper)">
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_electric_gripper.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  </xacro:if>
  <!-- Depth Camera -->
  <xacro:if value="$(arg camera)">
  <xacro:if value="$(arg gazebo)">
  <xacro:include filename="$(find sawyer_description)/urdf/_d435_mod.urdf.xacro"/>

  <!-- Hand camera -->
  <xacro:sensor_d435 name="camera" parent="right_hand" use_nominal_extrinsics="true" gazebo="$(arg gazebo)">
    <!-- <origin xyz="0 -0.07 0.07" rpy="0 ${-pi/2} ${pi/2}"/> -->
    <origin xyz="0.055 -0.015 0.0950" rpy="0 ${-pi/2} ${pi}" />
  </xacro:sensor_d435>

  <!-- Head camera -->
  <xacro:sensor_d435 name="camera_head" parent="head" use_nominal_extrinsics="true" gazebo="$(arg gazebo)">
    <origin xyz="0.06 0 0.204" rpy="0 ${pi/6} 0" />
  </xacro:sensor_d435>
  </xacro:if>
  </xacro:if>

  <link name="bigass_gripper">
    <visual>
      <origin rpy="3.14 0 1.57" xyz="-0.035 0 -0.14"/>
      <geometry>
        <mesh filename="package://sawyer_description/meshes/rtlions_hand3/GripperCaseFix_v1.stl" scale="0.0008 0.001 0.00107"/>
      </geometry>
      <material name="sawyer_gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 -0.09"/>
      <geometry>
        <box size="0.10 0.15 0.2"/>
      </geometry>
    </collision>
  </link>

  <joint name="gripper_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.05 0.0 0.21"/>
    <parent link="right_hand"/>
    <child link="bigass_gripper"/>
  </joint>


<!--   <xacro:if value="$(arg camera)">
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
  <xacro:sensor_d435 name="camera" parent="head" use_nominal_extrinsics="true">
    <origin xyz="0 0 0.45" rpy="0 ${pi/6} 0"/>
  </xacro:sensor_d435>
  </xacro:if> -->

</robot>
